<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_info"
    android:background="#44112233"
    app:cardCornerRadius="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#112277"
            android:text="User Name: "
            android:id="@+id/usertext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_gravity="left|top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="User_Name"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/usertext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#112277"
            android:text="Email: "
            android:id="@+id/emailtext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/usertext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_user"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="Email_user"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/emailtext"
            android:layout_below="@+id/usertext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#112277"
            android:text="Phone: "
            android:id="@+id/phonetext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/emailtext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_user"
            android:textSize="20sp"
            android:text="phone_user"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/phonetext"
            android:layout_below="@+id/emailtext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#112277"
            android:text="Address: "
            android:id="@+id/addtext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/phonetext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/street_user"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_below="@+id/phonetext"
            android:text="street_user"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/addtext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suite_user"
            android:textColor="#000000"
            android:text="suite_user"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/street_user"
            android:layout_toRightOf="@+id/addtext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_user"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/addtext"
            android:text="City_user"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/suite_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zip_user"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="zipcode"
            android:layout_toRightOf="@+id/addtext"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/city_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#112277"
            android:text="Company: "
            android:id="@+id/companytext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/zip_user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_user"
            android:textSize="20sp"
            android:text="Company"
            android:textColor="#000000"
            android:layout_below="@+id/zip_user"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/companytext"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>